.logo-container {
  display: flex;
  position: relative;
}
.logo-container1 {
  flex: 0 0 auto;
  width: 165px;
  height: 169px;
  display: flex;
  align-items: flex-start;
  background-size: cover;
  background-image: url("public/playground_assets/site%20icon-transparent%20copy-200h.png");
}

.logo-logo {
  color: wheat;
  margin:initial;
  width: auto;
  align-self: center;
}

.logo-root-class-name {
  top: 32px;
  left: 32px;
  position: static;
}
.logo-root-class-name1 {
  top: 32px;
  left: 32px;
  position: static;
}
.logo-root-class-name2 {
  top: 32px;
  left: 32px;
  position: static;
}

.solid-button-container {
  display: flex;
  position: relative;
}

.solid-button-button {
  color: #fff;
  border: 10px;
  padding-top: 0.5em;
  padding-left: 2em;
  border-radius: 30px;
  padding-right: 2em;
  padding-bottom: 0.5em;
  background: #555;
}

.top-container-top-container {
  width: 100%;
  height: 100%;
  display: flex;
  position:static;
  align-items:center;
  flex-direction: column;
  flex-wrap: wrap;
  background-size:auto;
  background-image: url("public/playground_assets/home%20page%201-500h.jpg");
}

.top-container-navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: relative;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.top-container-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.top-container-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.top-container-links-container a:hover {
  color: #bea990;
}
.top-container-navlink {
  color: seashell;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;  
}
.top-container-navlink1 {
  color: seashell;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.top-container-navlink2 {
  color: seashell;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}

.top-container-component1 {
  text-decoration: none;
}
.top-container-link {
  display: contents;
}

.solid-button-container a:hover {
  color: #bea990;
}

.top-container-mobile-menu {
  display:none;
}

.top-container-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.top-container-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.top-container-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.top-container-icon03 {
  width: 24px;
  height: 24px;
}
.top-container-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
.top-container-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.top-container-text {
  margin-bottom: 8px;
}
.top-container-text1 {
  margin-bottom: 8px;
}
.top-container-text2 {
  margin-bottom: 8px;
}
.top-container-link1 {
  display: contents;
}
.top-container-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.top-container-text4 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.top-container-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.top-container-link2 {
  display: contents;
}
.top-container-icon05 {
  width: 24px;
  height: 24px;
}
.top-container-link3 {
  display: contents;
}
.top-container-icon07 {
  width: 24px;
  height: 24px;
}
.top-container-link4 {
  display: contents;
}
.top-container-icon09 {
  width: 24px;
  height: 24px;
}

.outline-button-container {
  display: flex;
  position: relative;
  visibility: visible;
}
.outline-button-button {
  color: var(--dl-color-gray-black);
  visibility: hidden;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-container {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.place-card-container1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  padding-top: 1em;
  flex-direction: column;
  padding-bottom: 1em;
}
.place-card-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.place-card-text1 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.place-card-root-class-name {
  width: 800px;
  align-self: flex-start;
  margin-left: 100px;
}
.place-card-root-class-name1 {
  width: 450px;
}
.place-card-root-class-name2 {
  width: 450px;
}
.place-card-root-class-name3 {
  width: 450px;
}
.place-card-root-class-name4 {
  width: 450px;
}
.place-card-root-class-name5 {
  width: 800px;
  align-self: flex-start;
  margin-left: 100px;
}
.place-card-root-class-name6 {
  width: 450px;
}
.place-card-root-class-name7 {
  width: 450px;
}
.place-card-root-class-name8 {
  width: 450px;
}
.place-card-root-class-name9 {
  width: 450px;
}
.place-card-root-class-name15 {
  width: 800px;
  align-self: flex-start;
  margin-left: 100px;
}
.place-card-root-class-name16 {
  width: 450px;
}
.place-card-root-class-name17 {
  width: 450px;
}
.place-card-root-class-name18 {
  width: 450px;
}
.place-card-root-class-name19 {
  width: 450px;
}
.place-card-root-class-name20 {
  width: 800px;
  align-self: flex-start;
  margin-left: 100px;
}
.place-card-root-class-name21 {
  width: 450px;
}
.place-card-root-class-name22 {
  width: 450px;
}
.place-card-root-class-name23 {
  width: 450px;
}
.place-card-root-class-name24 {
  width: 450px;
}

.logo1-container {
  display: flex;
  position: relative;
}

.index-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

.index-main {
  width: 90%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
}
.index-text1 {
  color: var(--dl-color-gray-500);
}
.index-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.index-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.index-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.index-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
/*.index-container1 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}*/
.index-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.index-link1 {
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
  text-decoration: none;
}
.index-link2 {
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
  text-decoration: none;
}
.index-link3 {
  text-transform: uppercase;
  text-decoration: none;
}
.index-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.index-text2 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.index-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.index-link4 {
  display: contents;
}
.index-icon {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.index-link5 {
  display: contents;
}
.index-icon2 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.index-link6 {
  display: contents;
}
.index-icon4 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}

.products-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.products-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.products-links-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.products-container11 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.products-link03 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.products-link04 {
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
  text-decoration: none;
}
.products-link05 {
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
  text-decoration: none;
}
.products-link06 {
  text-transform: uppercase;
  text-decoration: none;
}
.products-follow-container1 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.products-text22 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.products-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.products-link07 {
  display: contents;
}
.products-icon11 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.products-link08 {
  display: contents;
}
.products-icon13 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.products-link09 {
  display: contents;
}
.products-icon15 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}

@media(max-width: 767px) {  
  /*.top-container-top-container 
  {
    background-size:cover;
  }*/

  .top-container-right-side {
    display: none;
  }
  .place-card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .top-container-burger-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 24px;
    height: 24px;
  }
  .top-container-mobile-menu {
    top: 0px;
    flex: auto;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
    padding: var(--dl-space-space-doubleunit);
    z-index: 100;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .top-container-root-class-name {
    width: 100%;
  }
  .index-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .index-menu {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .index-links-container {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .index-container {
    margin-left: 0px;
  }
}
