<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMR Hair</title>
    <meta property="og:title" content="IMR Hair" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"/>
    <link rel="stylesheet" href="./style.css" />
    <script src="script/script.js"></script>
  </head>
  <body>
    <div>
      <link href="index.css" rel="stylesheet" />

      <div class="index-container">

        <div class="top-container-top-container top-container-root-class-name">
          <nav data-role="Header" class="top-container-navbar">
            <div class="logo-container logo-root-class-name">
              <div class="logo-container1"></div>
              <h1 class="logo-logo">
                <span>IMR Hair</span></h1>
            </div>
            <div class="top-container-right-side">
              <div class="top-container-links-container">
                <a href="index.html" class="top-container-navlink">
                  <span>Home</span>
                </a>
                <a href="products.html" class="top-container-navlink2">
                  <span>Products</span>
                </a>
                <a href="about.html" class="top-container-navlink1">
                  <span>Contact</span>
                </a>
              </div>
              
                <div class="solid-button-container">
                  <button class="solid-button-button button Send">
                    <a href="#main-section" class="top-container-link">
                    <span>Hair System</span>
                    </a>
                  </button>
                </div>
              
            </div>
            <div data-role="BurgerMenu" class="top-container-burger-menu">
              <svg viewBox="0 0 1024 1024" class="top-container-burger-menu">
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="top-container-mobile-menu">
              <div class="top-container-nav">
                <div class="top-container-top">
                  <h1><span>IMR Hair</span></h1>
                  <div data-role="CloseMobileMenu" class="top-container-close-menu">
                    <svg viewBox="0 0 1024 1024" class="top-container-icon03">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="top-container-right-side1">
                  <div class="top-container-links-container1">
                    <a href="index.html" class="top-container-text"><span>Home</span>
                    <a href="about.html" class="top-container-text1"><span>About</span>
                    <a href="products.html" class="top-container-text2"><span>Products</span>
                  </div>
                  <a href="#main-section" class="top-container-link1">
                    <div class="solid-button-container">
                      <button class="solid-button-button button Send">
                        <span>Hair System</span>
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="top-container-follow-container">
                <span class="top-container-text4">
                  <span>Follow us on</span>
                </span>
                <div class="top-container-icons-container">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="top-container-link2"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="top-container-icon05"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="top-container-link3"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="top-container-icon07"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="top-container-link4"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="top-container-icon09"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/72wf4NLglOY" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <div id="main-section" class="index-main">
          <p>Find Wigs Globally: <input type="text" id="txtlookfor" autofocus />  <input type="button" onclick="search()" value="Search" /> </p> 
          <h1>How Does a Hair System Work?</h1>
          <span class="index-text1">Recommended</span>
          <div class="index-cards-container">
            <div class="place-card-container place-card-root-class-name">
              <img alt="image" src="public/playground_assets/what-is-a-hair-system1-300h.jpg" class="place-card-image"/>
              <div class="place-card-container1">
                <span class="place-card-text"><span>Hair System</span></span>
                <span class="place-card-text1">
                  <span>
                    A hair system is a non-surgical solution to deal with hair
                    loss problems for men. It is created using human hair and
                    attached to the wearer’s scalp using tapes or adhesive. It
                    is then cut and styled to blend seamlessly with the wearers
                    existing hair. With only 4 steps, you are good to go!
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Send">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container place-card-root-class-name1">
              <img
                alt="image"
                src="public/playground_assets/s1-300h.jpeg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Step 1</span></span>
                <span class="place-card-text1">
                  <span>Shave the hair</span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Send">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container place-card-root-class-name2">
              <img
                alt="image"
                src="public/playground_assets/s2-300h.jpeg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Step 2</span></span>
                <span class="place-card-text1">
                  <span>Apply adhesive</span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Send">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container place-card-root-class-name3">
              <img
                alt="image"
                src="public/playground_assets/s3-300h.jpeg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Step 3</span></span>
                <span class="place-card-text1">
                  <span>Attach hair system</span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Send">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container place-card-root-class-name4">
              <img
                alt="image"
                src="public/playground_assets/s4-300h.jpeg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Step 4</span></span>
                <span class="place-card-text1"><span>Cut and style</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


        <div class="products-footer">
          <div class="products-menu">
            <h1>IMR Hair</h1>
            <div class="products-links-container2">
              <div class="products-container11">
                <a href="index.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="products-link03">
                  Home
                </a>
                <a href="products.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="products-link04">
                  Hair Products
                </a>
                <a href="about.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="products-link06">
                  Contact us
                </a>
              </div>
            </div>
            <div class="products-follow-container1">
              <span class="products-text22">Follow us on</span>
              <div class="products-icons-container1">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="products-link07"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="products-icon11"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="products-link08"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="products-icon13"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="products-link09"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="products-icon15"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>

      
      </div>   
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
